<!DOCTYPE html>
<html>
   <head>
       <meta charset="UTF-8">
       <title>Кладовка</title>
	   <meta name="robots" content="max-snippet:-1,max-image-preview:standard,max-video-preview:-1">
	   <meta property="og:title" content="Кладовка">
	   <meta property="og:site_name" content="Кладовка">
	   <meta property="og:url" content="https://y0lz.github.io/">
	   <meta property="og:description" content="Сайт-визитка созданый йойзом для йойза">
	   <meta property="og:image" content="https://cs6.pikabu.ru/post_img/2017/10/18/10/1508343883172020536.png">
	   <link rel="stylesheet" href="style.css">
   </head>
	<body>
		<div class="nav">
			<ul>
        		<li><a>Кладовка</a></li>
				<li class="status push-left"> status: sad🥲</li>
				<li><a href="project.html">проекты</a></li>
            		<li><a href="info.html">ссылки</a></li>
				<li><a href="#">лента</a></li>
        	</ul>
				<div class="block" id="center">
					<h3 style="margin: 20px 0">< Пивные истоки ></h3>
					<h4>Пока что тут пусто. Но вы не расстраивайтесь!<br>
						 Попробуйте нажать на другие вкладки</h4>
					<p>В дальнейшем тут будет красивая(наверное) главная страница</p>
					<div>
						<img src="https://i.imgur.com/bPyerno.gif" width="40%">
						<div>
							<img src="https://otvet.imgsmail.ru/download/u_235c22cf75405b0af8527f1d21c5b126_800.gif" width="20%">
							<img src="https://pa1.narvii.com/6458/c1e765179137a18126cfb8d749a9977255106557_hq.gif" width="20%">
						</div>
					</div>
				</div>

			<div style="margin: 100vh"></div> <!--пустота-->
			
		<footer class="site-footer">
			<div class="container">
				<p>© y0lz, 2022</p>
				<p>Приватная кладовка</p>
			</div>
		</footer>
	</body>
</html>